{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.;Database=RMDBs;Integrated Security=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },

  "ApiSettings": {
    "Secret": "This is Used to Sign And Verify JWT token"
  }


}
